# LSCode.Validations

./: .gitignore  CodeTeam.Validacoes.sln  LSCode.Validacoes.sln  LSCode.Validador.sln  LSCode.Validations.sln  README.md
CodeTeam.Validacoes/: CodeTeam.Validacoes.csproj
CodeTeam.Validacoes/ValidacoesBooleanas/: ValidacaoBooleana.cs
CodeTeam.Validacoes/ValidacoesNotificacoes/: ContratoValidacao.cs  Notificacao.cs  Notificadora.cs
CodeTeam.Validacoes/ValueObjects/: CEP.cs  CNPJ.cs  Descricao10000Caracteres.cs  Descricao1000Caracteres.cs  Descricao100Caracteres.cs  Descricao10Caracteres.cs  Descricao1500Caracteres.cs  Descricao150Caracteres.cs  Descricao15Caracteres.cs  Descricao2000Caracteres.cs  Descricao200Caracteres.cs  Descricao20Caracteres.cs  Descricao2500Caracteres.cs  Descricao250Caracteres.cs  Descricao25Caracteres.cs  Descricao3000Caracteres.cs  Descricao300Caracteres.cs  Descricao30Caracteres.cs  Descricao4000Caracteres.cs  Descricao400Caracteres.cs  Descricao40Caracteres.cs  Descricao5000Caracteres.cs  Descricao500Caracteres.cs  Descricao50Caracteres.cs  Descricao7500Caracteres.cs  Descricao750Caracteres.cs  Descricao75Caracteres.cs  Email.cs  InscricaoEstadual.cs  InscricaoMunicipal.cs  MacAddress.cs  Sigla.cs  Telefone.cs  UF.cs  URL.cs
LSCode.Validacoes/: LSCode.Validacoes.csproj
LSCode.Validacoes/ValidacoesBooleanas/: ValidacaoBooleana.cs
LSCode.Validacoes/ValidacoesNotificacoes/: ContratoValidacao.cs  Notificacao.cs  Notificadora.cs
LSCode.Validacoes/ValueObjects/: CEP.cs  CNPJ.cs  Descricao10000Caracteres.cs  Descricao1000Caracteres.cs  Descricao100Caracteres.cs  Descricao10Caracteres.cs  Descricao1500Caracteres.cs  Descricao150Caracteres.cs  Descricao15Caracteres.cs  Descricao2000Caracteres.cs  Descricao200Caracteres.cs  Descricao20Caracteres.cs  Descricao2500Caracteres.cs  Descricao250Caracteres.cs  Descricao25Caracteres.cs  Descricao3000Caracteres.cs  Descricao300Caracteres.cs  Descricao30Caracteres.cs  Descricao4000Caracteres.cs  Descricao400Caracteres.cs  Descricao40Caracteres.cs  Descricao5000Caracteres.cs  Descricao500Caracteres.cs  Descricao50Caracteres.cs  Descricao7500Caracteres.cs  Descricao750Caracteres.cs  Descricao75Caracteres.cs  Email.cs  InscricaoEstadual.cs  InscricaoMunicipal.cs  MacAddress.cs  Sigla.cs  TamanhoArquivoGB.cs  TamanhoArquivoKB.cs  TamanhoArquivoMB.cs  TamanhoArquivoTB.cs  Telefone.cs  UF.cs  URL.cs
LSCode.Validador/: LSCode.Validador.csproj
LSCode.Validador/ValidacoesBooleanas/: ValidacaoBooleana.cs
LSCode.Validador/ValidacoesNotificacoes/: ContratoValidacao.cs  ContratoValidacao2.cs  IContratoValidacao.cs  Notificacao.cs  Notificadora.cs
LSCode.Validador/ValueObjects/: CEP.cs  CNPJ.cs  CPF.cs  Celular.cs  Descricao10000Caracteres.cs  Descricao1000Caracteres.cs  Descricao100Caracteres.cs  Descricao10Caracteres.cs  Descricao1500Caracteres.cs  Descricao150Caracteres.cs  Descricao15Caracteres.cs  Descricao2000Caracteres.cs  Descricao200Caracteres.cs  Descricao20Caracteres.cs  Descricao2500Caracteres.cs  Descricao250Caracteres.cs  Descricao25Caracteres.cs  Descricao3000Caracteres.cs  Descricao300Caracteres.cs  Descricao30Caracteres.cs  Descricao4000Caracteres.cs  Descricao400Caracteres.cs  Descricao40Caracteres.cs  Descricao5000Caracteres.cs  Descricao500Caracteres.cs  Descricao50Caracteres.cs  Descricao7500Caracteres.cs  Descricao750Caracteres.cs  Descricao75Caracteres.cs  Email.cs  MacAddress.cs  SenhaForte.cs  SenhaFraca.cs  SenhaMedia.cs  SenhaMuitoForte.cs  SenhaMuitoFraca.cs  Sigla.cs  TamanhoArquivoGB.cs  TamanhoArquivoKB.cs  TamanhoArquivoMB.cs  (+5 more)
LSCode.Validations/: LSCode.Validations.csproj
LSCode.Validations/NotifiableValidations/: Notifier.cs
LSCode.Validations/ValueObjects/Adresses/: CEP.cs
LSCode.Validations/ValueObjects/Contacts/: Telephone.cs
LSCode.Validations/ValueObjects/Documents/: CPF.cs
LSCode.Validations/ValueObjects/Passwords/: StrongPassword.cs  VeryWeakPassword.cs  WeakPassword.cs
LSCode.Validations/ValueObjects/Technologies/: FileLengthGB.cs  FileLengthKB.cs  FileLengthMB.cs  FileLengthTB.cs
LSCode.Validations/ValueObjects/Texts/: Abbreviation.cs
src/LSCode.Validations/: LSCode.Validations.csproj
src/LSCode.Validations/BooleanValidations/Extensions/: AdressesExtension.cs  AreEqualsThanExtension.cs  AreNotEqualsExtension.cs  ContactsExtension.cs  DocumentsExtension.cs  HasLengthEqualToExtension.cs  HasLengthEqualToValidationExtension.cs  HasLengthGreaterOrEqualThanExtension.cs  HasLengthGreaterOrEqualThanValidationExtension.cs  HasLengthGreaterThanExtension.cs  HasLengthGreaterThanValidationExtension.cs  HasLengthLowerOrEqualThanExtension.cs  HasLengthLowerOrEqualThanValidationExtension.cs  HasLengthLowerThanExtension.cs  HasLengthLowerThanValidationExtension.cs  HasNotLengthEqualToExtension.cs  HasNotLengthEqualToValidationExtension.cs  IsAdressExtension.cs  IsAdressValidationExtension.cs  IsContactExtension.cs  IsContactValidationExtension.cs  IsDocumentExtension.cs  IsDocumentValidationExtension.cs  IsEmptyExtension.cs  IsEmptyValidationExtension.cs  IsEqualToExtension.cs  IsEqualToValidationExtension.cs  IsGreaterOrEqualsThanExtension.cs  IsGreaterOrEqualsThanValidationExtension.cs  IsGreaterThanExtension.cs  (+42 more)
src/LSCode.Validations/Constants/: RegexPatterns.cs
src/LSCode.Validations/Extensions/: AreEqualsThanExtension.cs  AreNotEqualsExtension.cs  BooleanExtension.cs  BooleanValidationExtension.cs  CalendarExtension.cs  DifferentValidationExtension.cs  EqualValidationExtension.cs  IsDifferentExtension.cs  IsDifferentThanExtension.cs  IsEqualExtension.cs  IsEqualThanExtension.cs  IsGreaterOrEqualThanExtension.cs  IsGreaterOrEqualsThanExtension.cs  IsGreaterThanExtention.cs  IsLowerOrEqualsThanExtention.cs  IsLowerThanExtention.cs  IsSmallerOrEqualThanExtention.cs  IsSmallerThanExtention.cs  StringExtension.cs
src/LSCode.Validations/Notifiable/: Notification.cs  Notifier.cs
src/LSCode.Validations/NotifiableValidations/: Notification.cs
src/LSCode.Validations/RegexValidations/: RegexValidation.cs
src/LSCode.Validations/SimpleValidations/: BooleanValidations.cs
(+168 files in other folders)
