<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>LSCode</Authors>
    <Company>LSCode</Company>
    <Copyright>LSCode</Copyright>
    <AssemblyVersion>2022.02.12.1</AssemblyVersion>
    <Description>Oferece códigos para validações e notificações utilizados nos projetos da LSCode</Description>
    <Version>2.5.0</Version>
    <FileVersion>2.5.0.0</FileVersion>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.Validations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.Validations</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>LSCode</PackageTags>
    <PackageReleaseNotes>Melhorias em nos fontes atuais</PackageReleaseNotes>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>