<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>LSCode</Authors>
    <Company>LSCode</Company>
    <Copyright>LSCode</Copyright>
    <AssemblyVersion>2021.01.02.1</AssemblyVersion>
    <Description>Oferece códigos para validações e notificações utilizados nos projetos da LSCode</Description>
    <Version>2.0.5</Version>
    <FileVersion>2.0.5.0</FileVersion>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/lsantoss/LSCode.Validador</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lsantoss/LSCode.Validador</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>LSCode</PackageTags>
    <PackageReleaseNotes>Inclusão de documentação XML no projeto.</PackageReleaseNotes>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>