<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LSCode</Authors>
    <Company>LSCode</Company>
    <Copyright>LSCode</Copyright>
    <AssemblyVersion>2020.08.21.1</AssemblyVersion>
    <Description>Oferece códigos para validações e notificações utilizados nos projetos da LSCode</Description>
    <Version>1.7.6</Version>
    <FileVersion>1.7.6.0</FileVersion>
    <PackageIcon>LSCodePackageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\LSCodePackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
