<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Lucas Santos Faria</Authors>
    <Company>LSCode</Company>
    <Copyright>Lucas Santos Faria</Copyright>
    <AssemblyVersion>2019.03.27.1</AssemblyVersion>
    <Description>Oferece códigos para validações e notificações utilizados nos projetos da LSCode</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
